# Marassel

./: .gitignore  ARCHITECTURE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/hesham0_0/marassel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hesham0_0/marassel/: MainActivity.kt  MarasselApplication.kt
app/src/main/java/com/hesham0_0/marassel/core/mvi/: BaseViewModel.kt  UiEffect.kt  UiEvent.kt  UiState.kt
app/src/main/java/com/hesham0_0/marassel/core/network/: ConnectivityNetworkMonitor.kt  NetworkMonitor.kt
app/src/main/java/com/hesham0_0/marassel/data/remote/: FirebaseMessageDataSource.kt  FirebaseStorageDataSource.kt
app/src/main/java/com/hesham0_0/marassel/data/remote/dto/: MessageDto.kt  MessageDtoMapper.kt
app/src/main/java/com/hesham0_0/marassel/data/repository/: FirebaseAuthRepository.kt  MessageRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/hesham0_0/marassel/di/: AppModule.kt  FirebaseModule.kt  RepositoryModule.kt  WorkerModule.kt
app/src/main/java/com/hesham0_0/marassel/domain/model/: AuthUser.kt  MessageEntity.kt  MessageStatus.kt  UserEntity.kt
app/src/main/java/com/hesham0_0/marassel/domain/repository/: AuthRepository.kt  MessageRepository.kt  UserRepository.kt
app/src/main/java/com/hesham0_0/marassel/domain/usecase/: SaveUsernameUseCase.kt  UsernameValidator.kt
app/src/main/java/com/hesham0_0/marassel/domain/usecase/message/: DeleteMessageUseCase.kt  LoadOlderMessagesUseCase.kt  MessageValidator.kt  ObserveMessagesUseCase.kt  ObserveTypingUsersUseCase.kt  RetryMessageUseCase.kt  SendMessageUseCase.kt  SetTypingStatusUseCase.kt
app/src/main/java/com/hesham0_0/marassel/domain/usecase/user/: GetCurrentUserUseCase.kt  SaveUsernameUseCase.kt  UsernameValidator.kt
app/src/main/java/com/hesham0_0/marassel/ui/: MainActivity.kt
app/src/main/java/com/hesham0_0/marassel/ui/auth/: AuthScreen.kt  AuthUiState.kt  AuthViewModel.kt  GoogleSignInHelper.kt
app/src/main/java/com/hesham0_0/marassel/ui/chat/: ChatRoomScreen.kt  ChatUiState.kt  Chatroomviewmodel.kt  Mimetyperesolver.kt
app/src/main/java/com/hesham0_0/marassel/ui/chat/components/: AvatarInitials.kt  ChatInputBar.kt  MediaMessageContent.kt  MessageBubble.kt  MessageContextMenu.kt  MessageStatusIndicator.kt
app/src/main/java/com/hesham0_0/marassel/ui/media/: CameraCapture.kt  MediaPermissionHandler.kt  MediaPickerBottomSheet.kt  MediaPreviewRow.kt  MediaViewerScreen.kt  PhotoPickerLauncher.kt
app/src/main/java/com/hesham0_0/marassel/ui/navigation/: ChatNavGraph.kt  NavigationExtensions.kt  Screen.kt  StartDestinationViewModel.kt  UsernameScreenStub.kt
app/src/main/java/com/hesham0_0/marassel/ui/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  ThemePreview.kt  Type.kt
app/src/main/java/com/hesham0_0/marassel/ui/username/: UsernameUiState.kt  UsernameViewModel.kt
app/src/main/java/com/hesham0_0/marassel/ui/username/components/: AvatarPreview.kt  UsernameTextField.kt
app/src/main/java/com/hesham0_0/marassel/ui/username/ui/: UsernameScreen.kt
app/src/main/java/com/hesham0_0/marassel/worker/: CancelUploadReceiver.kt  MessageSendOrchestrator.kt  NotificationChannelSetup.kt  NotificationHelper.kt  NotificationPermissionHandler.kt  SendMessageWorker.kt  UploadMediaWorker.kt  WorkDataUtils.kt  WorkInfoMessageBridge.kt  WorkerKeys.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/hesham0_0/marassel/: ExampleUnitTest.kt
app/src/test/java/com/hesham0_0/marassel/data/repository/: MessageRepositoryTest.kt
app/src/test/java/com/hesham0_0/marassel/domain/usecase/message/: SendMessageUseCaseTest.kt  UseCaseTests.kt
app/src/test/java/com/hesham0_0/marassel/ui/chat/: ComposeUiTests.kt
app/src/test/java/com/hesham0_0/marassel/worker/: SendMessageWorkerTest.kt  WorkDataUtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
