# Project-wide Gradle settings.

# IDE performance
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# AndroidX
android.useAndroidX=true

# Kotlin
kotlin.code.style=official

# Suppress known non-transitive R class warning
android.nonTransitiveRClass=true

# Suppress experimental Compose warning
android.suppressUnsupportedCompileSdk=36